# learning-maven

Dependencies/: pom.xml
FolderStructure/: pom.xml
FolderStructure/src/main/java/: FolderStructure.java
HelloWorld/: pom.xml
Plugins/: pom.xml  readme.md
Plugins/src/main/java/: HelloWorld.java
Repositories/: pom.xml
