<project xmlns="http://maven.apache.org/POM/4.0.0">
    <groupId>com.gopikrishna19.maven-tutorial</groupId>
    <artifactId>FolderStructure</artifactId>
    <version>0.0.0</version>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.1</version>
        </dependency>
    </dependencies>
</project>