<project xmlns="http://maven.apache.org/POM/4.0.0">
    <groupId>com.gopikrishna19.maven-tutorial</groupId>
    <artifactId>Dependencies</artifactId>
    <version>0.0.0</version>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.1</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.2.0</version>
            <scope>test</scope> <!-- allowed to run only in test phase and not bundled with artifact -->
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.3.1.Final</version>
        </dependency>
    </dependencies>
</project>